# LeaveManagement-Core

./: LeaveManagement.Core.sln
LeaveManagement.Application/: LeaveManagement.Application.csproj
LeaveManagement.Application/Configuration/: MapperConfig.cs
LeaveManagement.Application/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs
LeaveManagement.Common/Models/: EmployeeAllocationVM.cs  EmployeeListVM.cs  LeaveAllocationVM.cs  LeaveRequestVM.cs  LeaveTypesVM.cs
LeaveManagement.Data/: LeaveManagement.Data.csproj
LeaveManagement.Data/Configuration/Entities/: UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
LeaveManagement.Data/Data/: ApplicationDbContext.cs  LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
LeaveManagement.Data/Data/Migrations/: 20230412093549_ExtendedUserTable.Designer.cs  20230412100803_AddTabelsleave.Designer.cs  20230417085051_AddedDefaultUserAndRoles.Designer.cs  20230417085051_AddedDefaultUserAndRoles.cs  20230417101548_AddperiodToAllocation.cs  ApplicationDbContextModelSnapshot.cs
LeaveManagement.Web/: LeaveManagement.Web.csproj  Program.cs  appsettings.json  libman.json
LeaveManagement.Web/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
LeaveManagement.Web/Configuration/: MapperConfig.cs
LeaveManagement.Web/Configuration/Entities/: RoleSeedConfiguration.cs
LeaveManagement.Web/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs
LeaveManagement.Web/Controllers/: EmployeesController.cs  HomeController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
LeaveManagement.Web/Data/: ApplicationDbContext.cs  BaseIdentity.cs  Employee.cs  LeaveAllocation.cs  LeaveType.cs
LeaveManagement.Web/Data/Migrations/: 20230412100803_AddTabelsleave.cs  20230417101548_AddperiodToAllocation.Designer.cs  20230417123303_add-migration leave.Designer.cs  20230417123303_add-migration leave.cs  20230418092117_AddedLeaveRequestsTable.Designer.cs  20230418092117_AddedLeaveRequestsTable.cs
LeaveManagement.Web/Models/: LeaveAllocationEditVM.cs  LeaveAllocationVM.cs  LeaveRequestCreateVM.cs  LeaveRequestVM.cs
LeaveManagement.Web/Properties/: launchSettings.json
LeaveManagement.Web/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs
LeaveManagement.Web/Services/: EmailSender.cs
LeaveManagement.Web/Views/Employees/: EditAllocation.cshtml  Index.cshtml  ViewAllocations.cshtml
LeaveManagement.Web/Views/LeaveRequests/: Create.cshtml  Details.cshtml  Index.cshtml  MyLeave.cshtml
LeaveManagement.Web/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveManagement.Web/Views/Shared/: _Layout.cshtml
